[PHP]
extension_dir=/usr/local/php-5.6/extensions
safe_mode = Off
display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
magic_quotes_gpc = Off
include_path= "${INCLUDE_PATH}:${PYLON}"

extension = pylon_30-5.6.so
;extension = xdebug.so
date.timezone = 'Asia/Shanghai'
